<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Webpage Title</title>
</head>
<body>
    <header>
        <h1>Markup Language</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#">Home</a></li>

        </ul>
    </nav>
    
    <main>
        <section>
            <h2>My Information</h2>
            <p> Details</p>
        </section>
        
        <section>
            <h2>Pures College</h2>
            <ul>
                <li>Student Name: Oliver De Ocampo</li>
                <li>Student ID: 202107361</li>
                <li>Section Code: IN3033-G7</li>
            </ul>
        </section>
    </main>
    
    <footer>
        <p>&copy; Emad Nasrallah</p>
    </footer>
</body>
</html>
